DB작업 

C:\>cd mysql55|bin

C:\MySQL55\bin>mysql -u root -p
Enter password: 12345

mysql> SHOW DATABASE;

create database mydb2;
mysql> use mydb2;

drop table member1;

회원가입

create table member1(
id varchar(20) not null primary key,
pw varchar(16) not null,
name varchar(30) not null,
tel varchar(14) not null,
email varchar(40) not null);

desc member1;

src/member/JoinTest.java (서버에서 DB처리)

member.JoinTest

WebContent/member/memberForm.html(웹화면)
==========================================


새프로젝트
name:02_servlet

